GROQ_API_KEY=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
GEOAPIFY_API_KEY=f27336fd0a3b40fa9deb23fd779e928e
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=teranga_tour
